<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Redddit infovis</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/forceGraphStyle.css">
  <link rel="stylesheet" type="text/css" href="css/timeAxisStyle.css">
  <link rel="stylesheet" type="text/css" href="css/wordListStyle.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <h1 height="10vh">Information visualization of subreddits</h1>

  <div id="forceCont">
    <svg id="force" width="80vw" height="81vh"></svg>
  </div>

  <div id="timeCont">
    <!--height = 15vh for dates-->
    <svg id="time" width="80vw" height="10vh"></svg>
  </div>

  <div id="wordlistCont">
    <h2>Most common/relevant words for [insert name here]</h2>
    <ul id="wordlist"></ul>
  </div>

  <script src="js/forceGraphFunc.js"></script>
  <script src="js/timeAxisFunc.js"></script>
  <script src="js/wordListFunc.js"></script>
</body>
